{
  "name": "creativedesigninterior.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "node tools/process-spintax.js",
    "build": "hugo --minify && npm run compress-sitemap",
    "start": "npm run prebuild && hugo server",
    "compress-sitemap": "node tools/compress-sitemap.js",
    "recycle": "node tools/recycle-posts.js",
    "build:recycle": "npm run recycle && npm run build",
    "dev": "hugo server -D",
    "clean": "rm -rf public resources",
    "build:prod": "npm run clean && npm run build:recycle"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "sharp": "^0.35.3",
    "toml": "^3.0.0"
  }
}